# BlueRange-SDK-Android

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle
bluerangesdk/: build.gradle  proguard-rules.pro
bluerangesdk/src/androidTest/java/com/mway/bluerange/android/sdk/: ApplicationTest.java
bluerangesdk/src/main/: AndroidManifest.xml
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/common/: BluetoothDisabledException.java  Constants.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/advertising/: BeaconAdvertiser.java  PeripheralAdvertisingNotSupportedException.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/aggregating/: BeaconMessageAggregate.java  BeaconMessageAggregator.java  BeaconMessagePacketAggregate.java  BeaconMessageSlidingWindowAggregate.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/aggregating/averaging/: LinearWeightedMovingAverageFilter.java  MovingAverageFilter.java  SimpleMovingAverageFilter.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/distancing/: AnalyticalDistanceEstimator.java  DistanceEstimator.java  EmpiricalDistanceEstimator.java  ModelSpecificDistanceCalculator.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/filtering/: BeaconMessageFilter.java  IBeaconMessageFilter.java  JoinMeMessageFilter.java  RelutionTagMessageFilter.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/logging/: BeaconMessageLog.java  BeaconMessageLogger.java  BeaconMessagePersistor.java  BeaconMessagePersistorImpl.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/reporting/: BeaconMessageReport.java  BeaconMessageReportBuilder.java  BeaconMessageReportSender.java  BeaconMessageReporter.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/scanning/: BeaconMessageScanner.java  BeaconMessageScannerBluetoothRestarter.java  BeaconMessageScannerConfig.java  BeaconMessageScannerSimulator.java  IBeaconMessageScanner.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/scanning/messages/: AssetTrackingMessageV1.java  AssetTrackingMessageV1Generator.java  BeaconJoinMeMessage.java  BeaconJoinMeMessageGenerator.java  BeaconMessage.java  BeaconMessageGenerator.java  EddystoneMessage.java  EddystoneMessageGenerator.java  EddystoneUidMessage.java  EddystoneUidMessageGenerator.java  (+10 more)
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/streaming/: BeaconMessagePassingStreamNode.java  BeaconMessageQueuedStreamNode.java  BeaconMessageStreamNode.java  BeaconMessageStreamNodeDefaultReceiver.java  BeaconMessageStreamNodeReceiver.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/core/triggering/: BeaconAction.java  BeaconActionDebugListener.java  BeaconActionListener.java  BeaconActionRegistry.java  BeaconMessageActionTrigger.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/services/: BlueRangeService.java  RelutionIoTService.java  RelutionIoTServiceConfig.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/services/analytics/: RelutionHeatmapReport.java  RelutionHeatmapReportBuilder.java  RelutionHeatmapService.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/services/campaigns/: RelutionCampaignService.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/services/configuration/: RelutionScanConfigLoader.java  RelutionScanConfigLoaderImpl.java  RelutionScanConfigLoaderStub.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/services/relution/: Relution.java  RelutionImpl.java  RelutionStub.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/services/tags/: RelutionTagInfo.java  RelutionTagInfoRegistry.java  RelutionTagInfoRegistryImpl.java  RelutionTagInfoRegistryStub.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/services/trigger/: BeaconTrigger.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/services/utils/: SerialNumberUtils.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/utils/io/: FileAccessor.java  FileAccessorImpl.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/utils/logging/: ITracer.java  Tracer.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/utils/network/: Bluetooth.java  HttpClient.java  Network.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/utils/platform/: AndroidDevice.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/utils/string/: ByteArrayConverter.java  IntToHexStringConverter.java
bluerangesdk/src/main/java/com/mway/bluerange/android/sdk/utils/structs/: ByteArrayParser.java  LimitedSizeQueue.java  SerializableStruct.java
bluerangesdk/src/main/res/values/: strings.xml
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/core/aggregating/: BeaconMessageAggregatorTest.java
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/core/filtering/: IBeaconMessageFilterTest.java
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/core/logging/: BeaconMessageLoggerTest.java  BeaconMessagePersistorImplTest.java  BeaconMessagePersistorTest.java
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/core/reporting/: BeaconMessageReporterTest.java
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/core/scanning/: BeaconMessageScannerConfigTest.java
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/core/streaming/: BeaconMessageQueuedStreamNodeTest.java
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/helper/: TestBlocker.java  TestFailure.java
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/services/campaigns/: RelutionTriggerTest.java
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/services/heatmap/: BeaconJoinMeMessageFake.java  RelutionRelutionHeatmapReportBuilderTest.java
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/services/trigger/: BeaconTriggerTest.java
bluerangesdk/src/test/java/com/mway/bluerange/android/sdk/utils/: SerializableStructTest.java
(+320 files in other folders)
